10 REM CARGADOR UNIVERSAL
20 REM 5/6/87
30 REM AMSTRAD CPC
40 MEMORY &2FFF:DEFINT A-Z:SPEED WRITE 1
50 GOSUB 1170:REM CODIGO MAQUINA
60 MODE 1:INK 0,0:INK 1,26:INK 2,14:INK 3,18:BORDER 0
70 LOCATE 3,2:PRINT"CARGADOR UNIVERSAL DE CODIGO MAQUINA"
80 PLOT 32,360,1:DRAW 608,360:PLOT 32,357:DRAW 608,357
90 LOCATE 12,7:PRINT "1.- INTRODUCIR"
100 LOCATE 12,9:PRINT "2.- LISTADOS"
110 LOCATE 12,11:PRINT "3.- SALVAR BINARIO"
120 LOCATE 12,13:PRINT "4.- SALVAR BASIC"
130 LOCATE 12,15:PRINT "5.- CARGAR BINARIO"
140 LOCATE 12,17:PRINT "6.- CARGAR BASIC"
150 LOCATE 14,22:PRINT "ELIGE OPCION"
160 K$=INKEY$:IF K$="" THEN 160 ELSE IF ASC(K$)<49 OR ASC(K$)>54 THEN 160 
170 ON VAL(K$) GOSUB 190,460,630,680,920,970
180 GOTO 60
190 IF NOW<>0 THEN 220
200 MODE 1:INPUT"DIRECCION DE COMIENZO ",BEGIN
210 IF BEGIN<-32768 OR BEGIN>32767 THEN 200 ELSE NOW=&5000:LON=0:AUT=1
220 MODE 1:WINDOW #1,1,40,1,1:PAPER #1,1:PEN #1,0:CLS #1:WINDOW 1,40,2,24:WINDOW #2,1,40,25,25:PAPER #2,2:PEN #2,0:CLS #2
230 PRINT #1,TAB(10)"DATOS"TAB(32)"SUMA"
240 PLOT 448,16,3:DRAWR 0,366:L=1PAPER #1,1:PEN #1,0:CLS #1:WINDOW 1,40,2,24:WINDOW #2,1,40,25,25:PAPER #2,2:PEN #2,0:CLS #2
230 PRINT #1,TAB(10)"DATOS"TAB(32)"SUMA"
240 PLOT 448,16,3:DRAWR 0,366:L=1PAPER #1,1:PEN #1,0:CLS #1:WINDOW 1,40,2,24:WINDOW #2,1,40,25,25:PAPER #2,2:PEN #2,0:CLS #2
230 PRINT #1,TAB(10)"DATOS"TAB(32)"SUMA"
240 PLOT 448,16,3:DRAWR 0,366:L=1PAPER #1,1:PEN #1,0:CLS #1:WINDOW 1,40,2,24:WINDOW #2,1,40,25,25:PAPER #2,2:PEN #2,0:CLS #2
230 PRINT #1,TAB(10)"DATOS"TAB(32)"SUMA"
240 PLOT 448,16,3:DRAWR 0,366:L=1PAPER #1,1:PEN #1,0:CLS #1:WINDOW 1,40,2,24:WINDOW #2,1,40,25,25:PAPER #2,2:PEN #2,0:CLS #2
230 PRINT #1,TAB(10)"DATOS"TAB(32)"SUMA"
240 PLOT 448,16,3:DRAWR 0,366:L=1PAPER #1,1:PEN #1,0:CLS #1:WINDOW 1,40,2,24:WINDOW #2,1,40,25,25:PAPER #2,2:PEN #2,0:CLS #2
230 PRINT #1,TAB(10)"DATOS"TAB(32)"SUMA"
240 PLOT 448,16,3:DRAWR 0,366:L=1PAPER #1,1:PEN #1,0:CLS #1:WINDOW 1,40,2,24:WINDOW #2,1,40,25,25:PAPER #2,2:PEN #2,0:CLS #2
230 PRINT #1,TAB(10)"DATOS"TAB(32)"SUMA"
240 PLOT 448,16,3:DRAWR 0,366:L=1
250 LOCATE 1,L:PRINT USING "###";AUT;:INPUT " ",A$:IF A$="" THEN RETURN ELSE A$=UPPER$(A$):LOCATE 5,L:PRINT A$
260 CHECKSUM=0
270 IF LEN(A$)<>24 THEN PRINT #2,TAB(12)"LONGITUD ERRONEA";CHR$(7):LOCATE 1,L:PRINT SPACE$(40):PLOT 448,16,3:DRAWR 0,366:FOR T=1 TO 500:NEXT:PRINT #2:GOTO 250
280 FOR X=1 TO 24:P$=MID$(A$,X,1)
290 IF (P$<"0" OR P$>"9") AND (P$<"A" OR P$>"F") THEN GOSUB 430
300 IF (X MOD 2)=0 THEN CHECKSUM=CHECKSUM+VAL("&"+MID$(A$,X-1,2))
310 NEXT
320 LOCATE 32,L:INPUT ">",CHECK$:IF CHECK$="" THEN CHECK$="0" ELSE CHECK$=UPPER$(CHECK$):LOCATE 33,L:PRINT CHECK$
330 FOR X=1 TO LEN(CHECK$):P$=MID$(CHECK$,X,1)
340 IF (P$<"0" OR P$>"9") AND (P$<"A" OR P$>"F") THEN PRINT #2,TAB(7)"CARACTERES NO HEXADECIMALES";CHR$(7):FOR T=1 TO 500:NEXT:LOCATE 32,L:PRINT SPACE$(8):PRINT #2:GOTO 320
350 NEXT
360 CHECK=VAL("&"+CHECK$):IF CHECK<>CHECKSUM THEN PRINT #2,TAB(13)"SUMA INCORRECTA";CHR$(7):FOR T=1 TO 500:NEXT:LOCATE 1,L:PRINT SPACE$(40):PLOT 448,16,3:DRAWR 0,366:PRINT #2:GOTO 250
370 FOR X=1 TO 24 STEP 2
380 BYTE=VAL("&"+MID$(A$,X,2))
390 POKE NOW,BYTE:NOW=NOW+1:LON=LON+1
400 NEXT
410 AUT=AUT+1
420 L=L+1:IF L=24 THEN CLS:GOTO 240 ELSE 250
430 LOCATE X+4,L:PRINT CHR$(24);P$;CHR$(24)
440 K$=INKEY$:IF K$="" THEN 440
450 IF (K$<"0" OR K$>"9") AND (K$<"A" OR K$>"F") THEN 440 ELSE LOCATE X+4,L:PEN 1:PRINT K$:MID$(A$,X,1)=K$:RETURN
460 REM LISTADOS
470 IF NOW=0 THEN RETURN
480 CLS:LOCATE 8,11:PRINT "[";:PEN 3:PRINT "P";:PEN 1:PRINT "]ANTALLA O [";:PEN 3:PRINT "I";:PEN 1:PRINT "]MPRESORA"
490 K$=UPPER$(INKEY$):IF K$="" OR NOT(K$="P" OR K$="I") THEN 490
500 IF K$="I" THEN CH=8 ELSE CH=0
510 LIN=1:CLS:PRINT #CH,"DIRECCION DE COMIENZO..";HEX$(BEGIN,4):PRINT #CH
520 FOR X=&5000 TO NOW-1 STEP 12
530 CHECKSUM=0:PRINT #CH,USING "###";LIN;:PRINT #CH," ";
540 FOR Y=0 TO 11
550 PRINT #CH,HEX$(PEEK(X+Y),2);
560 CHECKSUM=CHECKSUM+PEEK(X+Y)
570 NEXT
580 PRINT #CH,",";HEX$(CHECKSUM,3)
590 LIN=LIN+1
600 NEXT
610 PRINT "PULSA UNA TECLA"
620 WHILE INKEY$="":WEND:RETURN
630 REM SALVAR EN BINARIO
640 IF NOW=0 THEN RETURN
650 CLS:LOCATE 6,10:INPUT "NOMBRE DEL FICHERO ",NOM$
660 SAVE NOM$,B,&5000,LON
670 RETURN
680 REM SALVAR EN BASIC
690 IF NOW=0 THEN RETURN
700 CLS:LOCATE 6,10:INPUT "NOMBRE DEL FICHERO ",NOM$
710 LIN=200
720 OPENOUT NOM$
730 PRINT #9,"10 REM PROGRAMA CARGADOR"
740 PRINT #9,"20 FOR X=&";HEX$(BEGIN,4);" TO &";HEX$(BEGIN+LON-1,4);" STEP 12"
750 PRINT #9,"30 READ LIN$,CHECK$:CHECKSUM=0"
760 PRINT #9,"40 FOR Y=1 TO 24 STEP 2"
770 PRINT #9,"50 BYTE=VAL("+CHR$(34)+"&"+CHR$(34)+"+MID$(LIN$,Y,2))"
780 PRINT #9,"60 CHECKSUM=CHECKSUM+BYTE"
790 PRINT #9,"70 POKE X+Y/2,BYTE"
800 PRINT #9,"80 NEXT"
810 PRINT #9,"90 IF CHECKSUM<>VAL("+CHR$(34)+"&"+CHR$(34)+"+CHECK$) THEN PRINT "+CHR$(34)+"ERROR"+CHR$(34)+":END"
820 PRINT #9,"100 NEXT:END"
830 FOR X=&5000 TO NOW-1 STEP 12
840 CHECKSUM=0:PRINT #9,STR$(LIN);" DATA ";
850 FOR Y=0 TO 11
860 PRINT #9,HEX$(PEEK(X+Y),2);
870 CHECKSUM=CHECKSUM+PEEK(X+Y)
880 NEXT
890 PRINT #9,",";HEX$(CHECKSUM,3)
900 LIN=LIN+10:NEXT
910 CLOSEOUT:RETURN
920 REM CARGAR EN BINARIO
930 CLS:LOCATE 6,10:INPUT "NOMBRE DEL FICHERO ",NOM$:NOM$=UPPER$(NOM$):IF NOM$="" THEN 930
940 BEGIN=0:LON=0:CALL &3000,@NOM$,@BEGIN,@LON:NOW=&5000+LON
950 AUT=INT(LON/12)+1
960 RETURN
970 REM CARGAR EN BASIC
980 CLS:LOCATE 6,10:INPUT "NOMBRE DEL FICHERO ",NOM$:AUT=1
990 OPENIN NOM$
1000 LINE INPUT #9,A$
1010 LINE INPUT #9,A$:A=INSTR(A$,"&"):BEGIN=VAL("&"+MID$(A$,A+1,4))
1020 NOW=&5000:LON=0
1030 WHILE INSTR(A$,"NEXT:END")=0
1040 LINE INPUT #9,A$
1050 WEND
1060 WHILE NOT EOF
1070 LINE INPUT #9,A$
1080 A=INSTR(A$,"DATA"):A=A+5
1090 DATO$=MID$(A$,A,24)
1100 FOR X=1 TO 24 STEP 2
1110 POKE NOW,VAL("&"+MID$(DATO$,X,2)):LON=LON+1:NOW=NOW+1
1120 NEXT
1130 AUT=AUT+1
1140 WEND
1150 CLOSEIN
1160 RETURN
1170 REM C/M
1180 FOR X=&3000 TO &3032
1190 READ A$:POKE X,VAL("&"+A$)
1200 NEXT:RETURN
1210 DATA DD,6E,00,DD,66,01,E5,DD,6E,02,DD,66,03,E5,DD,6E,04,DD,66,05,7E,23,5E,23,56
1220 DATA EB,47,11,70,30,CD,77,BC,E1,73,23,72,E1,71,23,70,21,00,50,CD,83,BC,CD,7A,BC,C9

