10 REM Missile Command
20 REM R.A.Waddilove
30 REM Amstrad Personal
40 GOSUB 1650:REM instrucciones
50 GOSUB 530:REM inicializacion
60 WHILE NOT bored.stiff
70 GOSUB 310:REM define variables
80 WHILE c(3)
90 GOSUB 980:REM pantalla
100 GOSUB 730:REM nuevos missiles
110 WHILE c(3)=1 AND h<11
120 GOSUB 1160:IF h=10 THEN h=h+1
130 FOR i=1 TO 5
140 IF m(i,1)>60 THEN GOSUB 930 ELSE IF c(t(i)) THEN GOSUB 840
150 NEXT
160 IF f<0 THEN GOSUB 1210 ELSE IF INKEY(47)>-1 THEN a=x%-16:b=y%+10:SOUND 129,10,40,15,1,1,1:SOUND 1,1000,100,12,1,1,10:GOSUB 1210
170 GOSUB 1160
180 FOR i=6 TO 10
190 IF m(i,1)>60 THEN GOSUB 930 ELSE IF c(t(i)) THEN GOSUB 840
200 NEXT
210 WEND
220 IF f<0 THEN GOSUB 1210
230 IF c(3) THEN GOSUB 1290:REM bonus
240 WEND
250 SOUND 130,200,200,15,1,3,15:SOUND 4,200,200,15,1,3,15:SOUND 4,200,200,15,1,3,15:FOR j=0 TO 1000:NEXT:LOCATE 5,10:PRINT " GAME  OVER "
260 FOR j=0 TO 6000:NEXT
270 IF score>hiscore(5) THEN GOSUB 1400
280 WEND
290 END
300 REM ----------------------------
310 REM define variables
320 screen=0
330 MODE 1:BORDER 1:INK 1,24:INK 2,20:INK 3,6
340 DRAW 0,398,1:DRAW 638,398:DRAW 638,0:DRAW 0,0
350 PAPER 3:PEN 1:LOCATE 11,1:PRINT " Mejores Comandantes "
360 LOCATE 6,20:PRINT " 1-9 nivel de comienzo ? => 1 "
370 PAPER 1:PEN 3:LOCATE 8,25:PRINT " Pulsa espacio para empezar ":PAPER 0
380 WHILE INKEY$<>"":WEND
390 i=1:k$=""
400 WHILE k$<>CHR$(32):k$=INKEY$
410 IF k$>"0" AND k$<":" THEN PEN 1:PAPER 3:LOCATE 34,20:PRINT k$:screen=VAL(k$)-1:PAPER 0
420 LOCATE 7,4+i*2:PEN 1:PRINT i;:PEN INT(RND*3+1):PRINT " ";name$(i);" ";:PEN 3:WHILE POS(#0)<29:PRINT ".";:WEND:PEN 1:PRINT hiscore(i)
430 i=i+1:IF i=6 THEN i=1:INK 2,1+INT(RND*26)
440 IF SQ(1)=4 THEN GOSUB 1600
450 WEND
460 MODE 0:BORDER 0:Ink 2,13:INK 3,13
470 WINDOW #1,1,20,1,22:PAPER #1,0
480 WINDOW #2,1,20,23,25:PAPER #2,14
490 ORIGIN 0,0,1000,2000,3000,4000:CLG 0:ORIGIN 0,0,0,640,0,400
500 score=0:c(3)=1:PRINT CHR$(7)
510 RETURN
520 REM ---------------------------
530 REM inicializacion
540 SYMBOL AFTER 240
550 SYMBOL 240,17,42,85,128,128,128,170,128:SYMBOL 241,136,84,170,1,1,1,85,1
560 SYMBOL 242,0,17,42,127,85,85,85,127:SYMBOL 243,0,136,84,254,170,170,170,254
570 SYMBOL 244,0,0,0,32,32,17,80,127:SYMBOL 245,0,0,0,16,2,128,74,254
580 SYMBOL 246,0,0,97,145,74,74,132,128:SYMBOL 247,0,16,16,169,217,42,181,1
590 SYMBOL 248,63,127,255,255,255,255,255,255:SYMBOL 249,252,254,255,255,255,255,255,255
600 SYMBOL 250,255,255,255,255,255,255,127,63:SYMBOL 251,255,255,255,255,255,255,254,252
610 SYMBOL 255,255,255,255,255,255,255,255,255
620 DEFINT a-f,h-l,n-w
630 DIM m(10,1),x(10),y(10),t(10),c(5),name$(5),hiscore(5)
640 FOR i=1 TO 5:name$(i)="Amstrad Personal":hiscore(i)=60-i*10:NEXT
650 FOR i=0 TO 15:READ j:INK i,j:NEXT
660 DATA 0,24,13,13,26,26,0,0,20,8,0,0,18,2,15,26
670 INK 10,3,6:INK 11,6,3
680 RESTORE 690:FOR i=0 TO 54:READ a$:POKE i+&8000,VAL("&"+a$):NEXT
690 DATA DD,6E,04,DD,66,05,DD,5E,06,DD,56,07,CD,C0,BB,3E,04,CD,DE,BB,3E,01,CD,59,BC,3E,2B,CD,FC,BB,DD,6E,00,DD,66,01,DD,5E,02,DD,56,03,CD,C0,BB,3E,2B,CD,FC,BB,3E,00,C3,59,BC
700 ENT 1,100,4,1:ENV 1,8,-1,15:ENT 2,200,-1,1:ENT -3,10,10,10,10,-10,10
710 RETURN
720 REM ---------------------------
730 REM nuevos missiles
740 h=0:INK 1,17+INT(RND*9)
750 FOR i=1 TO 10
760 m(i,0)=-100+840*RND:m(i,1)=400+RND*100
770 t(i)=INT(5*RND+1)
780 grad=(m(i,1)-60)/((110*t(i))-m(i,0))
790 y(i)=1+RND*screen*4
800 x(i)=y(i)/grad
810 NEXT
820 RETURN
830 REM ---------------------------
840 REM impacto en la ciudad
850 SOUND 130,200,200,15,1,3,15:c(t(i))=0
860 TAG:PLOT -10,-10,0:MOVE 110*t(i)-30,60:PRINT CHR$(255);CHR$(255);:TAGOFF
870 PRINT CHR$(23);CHR$(1);:TAG
880 PLOT -10,-10,10:MOVE 110*t(i)-30,60:PRINT CHR$(244);CHR$(245);
890 PLOT -10,-10,11:MOVE 110*t(i)-30,60:PRINT CHR$(246);CHR$(247);
900 TAGOFF:PRINT CHR$(23);CHR$(0);
910 RETURN
920 REM ---------------------------
930 REM missil
940 IF TEST(m(i,0),m(i,1))=3 THEN SOUND 132,500,150,15,1,2:GOSUB 1250:RETURN
950 m(i,0)=m(i,0)+x(i):m(i,1)=m(i,1)-y(i):DRAW m(i,0),m(i,1),1:IF m(i,1)<60 THEN h=h+1
960 RETURN
970 REM ---------------------------
980 REM pantalla
990 screen=screen+1
1000 IF screen AND 1 THEN INK 8,20:INK 9,8 ELSE INK 8,23:INK 9,7
1010 CLS #1:CLS #2
1020 PAPER 14:PEN 15:LOCATE 1,25:PRINT "Score:";MID$(STR$(score),2)
1030 LOCATE 11,25:PRINT "Pantalla:";MID$(STR$(screen),2);
1040 PRINT CHR$(23);CHR$(1);:TAG
1050 FOR i=1 TO 5
1060 c(i)=1
1070 IF i<>3 THEN PLOT -100,-100,8 ELSE PLOT -10,-10,12
1080 MOVE 110*i-30,60:PRINT CHR$(240);CHR$(241);
1090 IF i<>3 THEN PLOT -100,-100,9 ELSE PLOT -10,-10,13
1100 MOVE 110*i-30,60:PRINT CHR$(242);CHR$(243);
1110 NEXT
1120 f=1:x%=316:y%=100:PLOT -10,-10,4:MOVE x%,y%:PRINT "+";
1130 TAGOFF:PRINT CHR$(23);CHR$(0);
1140 RETURN
1150 REM ---------------------------
1160 REM mueve mira
1170 SOUND 130,2000,100,2:xx%=x%+16*(INKEY(34)>-1)-16*(INKEY(27)>-1):yy%=y%+8*(INKEY(69)>-1)-8*(INKEY(67)>-1):IF (xx%<10 OR xx%>620) OR (yy%<100 OR yy%>390) THEN RETURN
1180 CALL &8000,x%,y%,xx%,yy%:x%=xx%:y%=yy%
1190 RETURN
1200 REM ---------------------------
1210 REM explosion
1220 f%=-f%:PRINT CHR$(23);CHR$(1);:MOVE 330,60:DRAW a+32,b-16,2:TAG::MOVE a,b:PRINT CHR$(248);CHR$(249);:MOVE a,b-16:PRINT CHR$(250);CHR$(251);:TAGOFF:PRINT CHR$(23);CHR$(0);
1230 RETURN
1240 REM ---------------------------
1250 REM destruye missil
1260 m(i,1)=10000:score=score+screen:h=h+1:LOCATE 7,25:PRINT MID$(STR$(score),2)
1270 RETURN
1280 REM ---------------------------
1290 REM bonus
1300 FOR j=0 TO 1000:NEXT
1310 bonus=0:INK 6,10,20
1320 LOCATE 5,23:PAPER 14:PEN 6:PRINT "B o n u s "
1330 FOR i=0 TO 2000:NEXT
1340 FOR i=1 TO 5
1350 IF c(i) THEN SOUND 3,500+INT(RND*500),50:LOCATE 15,23:score=score+5:bonus=bonus+5:PRINT bonus
1360 FOR j=0 TO 1000:NEXT
1370 NEXT
1380 INK 6,0
1390 RETURN
1400 REM high score
1410 MODE 1:INK 1,26:INK 2,18:INK 3,19
1420 DRAW 0,398,1:DRAW 638,398:DRAW 638,0:DRAW 0,0
1430 PEN 1:PAPER 0:LOCATE 7,5:PRINT "Este  es  nuevo  high  score"
1440 LOCATE 10,10:PEN 3:PRINT "  Escribe   tu   nombre  "
1450 LOCATE 14,20:PAPER 2:PEN 0:PRINT " ?.......... "
1460 LOCATE 16,20:k$="":name$(5)="":f=1
1470 WHILE INKEY$<>"":WEND
1480 WHILE k$<>CHR$(13)
1490 IF SQ(1)=4 THEN GOSUB 1600
1500 IF k$>CHR$(31) AND k$<"z" AND LEN(name$(5))<10 THEN name$(5)=name$(5)+k$:PRINT k$;
1510 IF k$=CHR$(127) AND LEN(name$(5)) THEN name$(5)=LEFT$(name$(5),LEN(name$(5))-1):PRINT CHR$(8);CHR$(16);
1520 k$=INKEY$
1530 WEND
1540 hiscore(5)=score
1550 FOR i=5 TO 2 STEP -1
1560 if hiscore(i)>hiscore(i-1) THEN k$=name$(i):name$(i)=name$(i-1):name$(i-1)=k$:score=hiscore(i):hiscore(i)=hiscore(i-1):hiscore(i-1)=score
1570 NEXT
1580 RETURN
1590 REM --------------------
1600 REM tono
1610 f=(f+1)MOD 15
1620 IF f<5 THEN SOUND 1,119,10:SOUND 1,95,10:SOUND 1,80,10:SOUND 130,239,500:SOUND 132,190,500:RETURN
1630 IF f>9 THEN SOUND 1,89,10:SOUND 1,71,10:SOUND 1,60,10:SOUND 130,179,500:SOUND 132,142,500:RETURN
1640 SOUND 1,80,10:SOUND 1,63,10:SOUND 1,53,10:SOUND 130,159,500:SOUND 132,127,500:RETURN
1650 REM instrucciones
1660 MODE 1:CALL &BB4E:CALL &BC02
1670 INK 2,0:INK 0,13:BORDER 13
1680 WINDOW #1,11,31,1,3:PAPER #1,3:CLS #1
1690 WINDOW #1,10,30,2,4:PAPER #1,1:CLS #1
1700 PEN #1,2:LOCATE #1,4,2:PRINT #1,"Missile Command"
1710 WINDOW #1,11,31,22,24:PAPER #1,3:CLS #1
1720 WINDOW #1,10,30,23,25:PAPER #1,1:CLS #1
1730 LOCATE #1,6,2:PRINT #1,"Pulsa ESPACIO"
1740 WINDOW #1,2,40,6,20:PAPER #1,3:CLS #1
1750 WINDOW #1,1,39,7,21:PAPER #1,1:CLS #1
1760 PRINT #1
1770 PRINT #1," Eres comandante de un base de    " 
1780 PRINT #1," missiles. Tu importante tarea es  "
1790 PRINT #1," proteger la ciudad de los cohetes  "
1800 PRINT #1," atomicos enemigos."
1810 PRINT #1
1820 PRINT #1," Estos pueden destruirse en el aire"
1830 PRINT #1," haciendo explotar su cabeza nuclear "
1840 PRINT #1
1850 PRINT #1," Tu punto de mira se controla con.."
1860 PRINT #1
1870 PRINT #1,"  O=Izqu.   P=Dcha.    Q=Sube  A=Baja"
1880 PRINT #1
1890 PRINT #1,SPC(8)"ESPACIO dispara missil"
1900 WHILE INKEY$<>"":WEND
1910 WHILE INKEY$<>CHR$(32)
1920 IF SQ(1)=4 THEN GOSUB 1600
1930 WEND
1940 CLS:INK 0,0
1950 RETURN

















