10 '***********************************
20 '****          MUSIC I          ****
30 '****                           ****
40 '****  por: JAIME PARES CABEZA  ****
50 '****     fecha: 6-11-87        ****
60 '****     formato: CINTA        ****
70 '**** CPC-464,CPC-6128,CPC-664  ****
80 '****        (BARCELONA)        ****
90 '***********************************
100 SYMBOL AFTER 250:SYMBOL 250,0,16,56,56,56,16,0,0:SYMBOL 251,56,124,254,254,254,124,56,0
110 '
120 '========PANTALLA PRINCIPAL========
130 '
140 DIM dima$(2000):POKE 48622,201
150 SPEED KEY 20,2:SPEED WRITE 1:BORDER 0:MODE 1:INK 0,0:INK 1,26:INK 2,14:INK 3,6:PEN 1:PAPER 0:CLS:CLEAR:ecord=1:ba=0:n=0:lio=0:dur=10:xx=-20
160 PLOT 0,0,1:DRAW 639,0:DRAW 639,399:DRAW 0,399:DRAW 0,0:PLOT 2,2,3:DRAW 637,2:DRAW 637,397:DRAW 2,397:DRAW 2,2:PLOT 5,5,1:DRAW 634,5:DRAW 634,394:DRAW 5,394:DRAW 5,5:PLOT 15,15,3:FOR f=15 TO 624 STEP 2:DRAW f,15:DRAW f,65:NEXT:PLOT 15,15,1:DRAW 15,65
170 DRAW 624,65:DRAW 624,15:DRAW 15,15:PLOT 188,30,1:DRAW 450,30:PLOT 191,28,2:DRAW 453,28:LOCATE 1,1:PLOT 626,63,2:DRAW 626,13:DRAW 17,13
180 PAPER 3:LOCATE 13,23:PRINT"Pulsa una opcion":PAPER 0
190 PEN 2:LOCATE 17,3:PRINT "MUSIC I":PEN 1:PLOT 253,350,1:DRAW 370,350:PLOT 255,348,2:DRAW 372,348
200 WINDOW 2,39,5,20:CLS
210 '
220 '============OPCIONES==============
230 '
240 BORDER 0:INK 0,0:CLS
250 LOCATE 8,6:PRINT"1) -TOCAR TU MUSICA":LOCATE 8,9:PRINT"2) -CARGAR TUS CANCIONES":LOCATE 8,12:PRINT"3) -INFORMACION "
260 A$=INKEY$
270 IF A$="1" THEN 340
280 IF A$="2" THEN GOSUB 1560
290 IF A$="3" THEN GOSUB 1740
300 IF A$="" THEN 250
310 GOTO 250:END
320 '=================================
330 '========                  =======
340 '========     ORGANO       =======
350 '========                  =======
360 '=================================
370 FOR F=1 TO 1750:NEXT:CLG 1:MODE 1:BORDER 14:s=1
380 '
390 '========PANTALLA ORGANO==========
400 '
410 INK 0,0:INK 1,5:INK 2,14:INK 3,26:PLOT 10,10:PEN 3:PAPER 2:CLS:FOR f=10 TO 629 STEP 2:DRAW f,10,3:DRAW f,170,3:NEXT:PLOT 10,10,0:DRAW 629,10:DRAW 629,170:DRAW 10,170:DRAW 10,10:for f=10 TO 629 STEP 56.2727273:PLOT f,10
420 DRAW f,170,0:NEXT:FOR X=50 TO 80 STEP 2:PLOT X,90,0:DRAW X,170:NEXT
430 FOR X=50  TO  80 STEP 2:PLOT X,90:DRAW X,170:NEXT
440 FOR X=107 TO 138 STEP 2:PLOT X,90:DRAW X,170:NEXT
450 FOR X=218 TO 250 STEP 2:PLOT X,90:DRAW X,170:NEXT
460 FOR X=272 TO 305 STEP 2:PLOT X,90:DRAW X,170:NEXT
470 FOR X=333 TO 365 STEP 2:PLOT X,90:DRAW X,170:NEXT
480 FOR X=445 TO 477 STEP 2:PLOT X,90:DRAW X,170:NEXT
490 FOR X=500 TO 533 STEP 2:PLOT X,90:DRAW X,170:NEXT
500 PLOT 12,171,1:FOR f=12 TO 627 STEP 2:DRAW f,172:DRAW f,189:NEXT
510 PLOT 8,8,0:DRAW 631,8:DRAW 631,189.5:DRAW 8,189.5:DRAW 8,8
520 PLOT 0,0,0 :DRAW 639,0:DRAW 639,399:DRAW 0,399:DRAW 0,0
530 PLOT 10,170,0:DRAW 10,191:DRAW 629,191:DRAW 629,170
540 '
550 '=========MENU DE PANTALLA========
560 '
570 PEN 0:LOCATE 16,2::PRINT "MUSIC I":PLOT 237,365,3:DRAW 355,365:PLOT 239,363,0:DRAW 357,363:WINDOW 2,39,4,13
580 PEN 1:CLS:LOCATE 8,1:PRINT"(Q)-Para memoria":LOCATE  8,3:PRINT"(W)-Para borrar notas":LOCATE 8,5:PRINT"(E)-Para menu principal":LOCATE 8,7:PRINT"(R)-Para borrar memoria":LOCATE 8,9:PRINT"(T)-Para menu opciones"
590 PLOT -2,-2,0:y=186:TAG:MOVE 27,y:PRINT"O";:MOVE 57,y:PRINT"O";:MOVE 87,y:PRINT"O";:MOVE 117,y:PRINT"O";:MOVE 149,y:PRINT"O";:MOVE 190,y:PRINT"O";:MOVE 227,y:PRINT"O";:MOVE 254,y:PRINT"O";:MOVE 281,y:PRINT"O";:MOVE 310,y:PRINT"O";:MOVE 340,y:PRINT"O";
600 MOVE 373,y:PRINT"O";:MOVE 419,y:PRINT"O";:MOVE 452,y:PRINT"O";:MOVE 480,y:PRINT"O";:MOVE 508,y:PRINT"O";:MOVE 538,y:PRINT"O";:MOVE 588,y:PRINT"O";:TAGOFF
610 SPEED KEY 3,5
620 '
630 '=========RUTINA DE ORGANO========
640 '
650 b$=INKEY$:b$=LOWER$(b$)
660 IF LEN(c$)<=0 THEN s=1
670 IF b$="" THEN a=0:GOTO 650
680 IF INKEY(66)=0 THEN 680
690 IF INKEY(67)=0 THEN 1020
700 IF INKEY(59)=0 THEN p=s-1:c$=LEFT$(c$,p)
710 IF INKEY(58)=0 THEN 150
720 IF INKEY(50)=0 THEN c$="":FOR f=1 TO n:dima$(f)="":NEXT:lio=0
730 IF INKEY(51)=0 THEN 1280
740 IF INKEY(71)=0 THEN a=659.255:c$=c$+b$:xx=27
750 IF INKEY(60)=0 THEN a=622.254:c$=c$+b$:xx=57
760 IF INKEY(63)=0 THEN a=587.331:c$=c$+b$:xx=87
770 IF INKEY(61)=0 THEN a=554.365:c$=c$+b$:xx=117
780 IF INKEY(62)=0 THEN a=523.251:c$=c$+b$:xx=149
790 IF INKEY(55)=0 THEN a=493.883:c$=c$+b$:xx=190
800 IF INKEY(52)=0 THEN a=466.164:c$=c$+b$:xx=227
810 IF INKEY(54)=0 THEN a=440.001:c$=c$+b$:xx=254
820 IF INKEY(44)=0 THEN a=415.305:c$=c$+b$:xx=281
830 IF INKEY(46)=0 THEN a=391.995:c$=c$+b$:xx=310
840 IF INKEY(45)=0 THEN a=369.994:c$=c$+b$:xx=340
850 IF INKEY(38)=0 THEN a=349.228:c$=c$+b$:xx=373
860 IF INKEY(36)=0 THEN a=311.127:c$=c$+b$:xx=452
870 IF INKEY(39)=0 THEN a=329.628:c$=c$+"a":xx=419
880 IF INKEY(31)=0 THEN a=293.665:c$=c$+"e":xx=480
890 IF INKEY(29)=0 THEN a=277.183:c$=c$+"i":xx=508
900 IF INKEY(30)=0 THEN a=261.626:c$=c$+"o":xx=538
910 IF INKEY(22)=0 THEN a=246.942:c$=c$+"u":xx=588
920 IF LEN(c$)>=250 THEN n=n+1:dima$(n)=c$:c$="":lio=1
930 IF lio=0 THEN dima$(0)=c$
940 IF lio=1 AND LEN(c$)<=250 THEN dima$(n)=c$
950 s=LEN(c$):TAG:PLOT -12,-12,3:FOR x=1 TO 3:MOVE xx,187:PRINT CHR$(250);:NEXT:PLOT xx,187,0:PRINT"O";:TAGOFF:xx=-20
960 ENT -1,20,4,1,20,-4,1
970 SOUND 1,a,dur,15,15:SOUND ecord,a+ba,dur,15,15
980 GOTO 650
990 '
1000 '======RUTINA MEMORIA======
1010 '
1020 FOR f=0 TO n
1030 FOR g=1 TO LEN(dima$(f))
1040 d$=MID$(dima$(f),g,1)
1050 IF INKEY(66)=0 THEN 580
1060 IF d$="z" THEN a=659.255:xx=27
1070 IF d$="s" THEN a=622.254:xx=57
1080 IF d$="x" THEN a=587.331:xx=87
1090 IF d$="d" THEN a=554.365:xx=117
1100 IF d$="c" THEN a=523.251:xx=149
1110 IF d$="v" THEN a=493.883:xx=190
1120 IF d$="g" THEN a=466.164:xx=227
1130 IF d$="b" THEN a=440.001:xx=254
1140 IF d$="h" THEN a=415.305:xx=281
1150 IF d$="n" THEN a=391.995:xx=310
1160 IF d$="j" THEN a=369.994:xx=340
1170 IF d$="m" THEN a=349.288:xx=373
1180 IF d$="l" THEN a=311.127:xx=452
1190 IF d$="a" THEN a=329.628:xx=419
1200 IF d$="e" THEN a=293.665:xx=480
1210 IF d$="i" THEN a=277.183:xx=508
1220 IF d$="o" THEN a=261.626:xx=538
1230 IF d$="u" THEN a=246.942:xx=588
1240 SOUND 1,a,dur,15,15:SOUND ecord,a+ba,dur,15,15
1250 PLOT -12,-12,3:TAG:FOR X=1 TO 5:MOVE xx,187:PRINT CHR$(250);:NEXT:PLOT xx,187,0:PRINT"O";:TAGOFF:xx=-20
1260 NEXT:NEXT:GOSUB 630
1270 '
1280 '====OPCION <T> DEL MENU ORGANO====
1290 '
1300 CLS:SPEED KEY 20,2:LOCATE 7,1:PRINT"(A)-Cambiar duracion de nota":LOCATE 7,3:PRINT"(B)-Poner ecos":LOCATE 7,5:PRINT"(C)-Sonido espacial":LOCATE 7,7:PRINT"(D)-Sonido inicial":LOCATE 7,9:PRINT"(E)-Grabar tu cancion"
1310 e$=INKEY$:IF e$="" THEN 1310
1320 e$=LOWER$(e$)
1330 IF e$="a" THEN CLS:LOCATE 7,1:PRINT"Actual duracion: "dur:LOCATE 7,3:PRINT"Que duracion(0/50) :":PRINT:PRINT TAB(10);">";:INPUT "",f:IF f<0 OR f>50 THEN 1330 ELSE dur=f:GOTO 580
1340 IF e$="b" THEN ecord=5:ba=8:dur=7:GOTO 580
1350 IF e$="c" THEN ecord=2:ba=4:dur=20:GOTO 580
1360 IF e$="d" THEN ecord=1:ba=0:dur=10:GOTO 580
1370 IF e$="e" THEN 1380 ELSE GOTO 1520
1380 IF dima$(0)="" THEN CLS:LOCATE 1,5:PRINT TAB(13);"NO HAY DATOS":FOR f=1 TO 1200:NEXT:GOTO 1300
1390 CLS:PRINT TAB(6);"INTRODUCE NOMBRE CANCION :":PRINT:PRINT TAB(13);">";:INPUT"",f$:f$=UPPER$(f$):f=LEN(f$):f$=LEFT$(f$,10):LOCATE 14,3:PRINT f$,SPACE$(1+f-LEN(f$)):PRINT:PRINT
1400 IF f$="" THEN PRINT TAB(6);"HAS DE INTRODUCIR UN NOMBRE ":FOR f=1 TO 2000:NEXT:GOTO 1390
1410 PRINT:PRINT TAB(11);"G R A B A N D O":OPENOUT "!"+f$:FOR f=0 TO n+3
1420 WRITE #9,f
1430 WRITE #9,ecord
1440 WRITE #9,ba
1450 WRITE #9,dur
1460 WRITE #9,n
1470 WRITE #9,dima$(f)
1480 NEXT
1490 CLOSEOUT
1500 PRINT:PRINT SPACE$(13);"L I S T O   "
1510 FOR f=1 TO 2000:NEXT:GOTO 580
1520 IF e$="" THEN RETURN
1530 GOTO 1310
1540 '
1550 '==OPCION DOS: MENU PRINCIPAL ===
1560 '
1570 BORDER 1:INK 0,1:PAPER 0:CLS:PRINT:PRINT"      Para cargar la cancion deseada,    escribe el  nombre  de la misma y     pulsa <ENTER>. Despues  pulsar op-    cion <1> del menu principal y pul-    sar la tecla de memoria <Q>.";SPACE$(15)
1580 PRINT:PRINT TAB(10);"!!! y ya esta !!!":LOCATE 5,12
1590 PRINT"Pulsa <Q> para menu anterior"
1600 POKE 48622,195
1610 LOCATE 7,14:INPUT"Que titulo quieres oir";g$:g$=UPPER$(g$):g$=LEFT$(g$,9)
1620 IF g$="Q" THEN POKE 48622,201:GOTO 220
1630 WINDOW 6,34,19,20:OPENIN g$
1640 WHILE NOT EOF
1650 INPUT#9,f
1660 INPUT#9,ecord
1670 INPUT#9,ba
1680 INPUT#9,dur
1690 INPUT#9,n
1700 INPUT#9,dima$(f)
1710 WEND
1720 CLOSEIN
1730 CLS:POKE 48622,201:GOTO 200
1740 '
1750 '===OPCION TRES: MENU PRINCIPAL===
1760 '
1770 '
1780 CLS:LOCATE 1,2
1790 PRINT"     Con este programa  podras tocar   tu  musica, con  varias  opciones:    (una escala y  media de notas, gra-   bar  y escuchar  tus canciones, va-   rios  sonidos, cambiar  la duracion   de  nota, etc)."
1800 LOCATE 1,8:PRINT"  Toca simplemente como lo harias en   un sintetizador, y sin problemas.El   programa te aclarara cualquier duda   con sus menus."
1810 LOCATE 1,12:PRINT               "   Si deseas APRENDER a tocar o solo   quieres  divertirte creando tu musi-  ca, este es TU programa.!!PRUEBALO!!":PRINT
1820 LOCATE 12,16:PEN 3:PRINT"Pulsa una tecla":CALL &BB18:PEN 1:CLS:RETURN
