10 REM PROGRAMA CARGADOR
20 FOR X=&A000 TO &A407 STEP 12
30 READ LIN$,CHECK$:CHECKSUM=0
40 FOR Y=1 TO 24 STEP 2
50 BYTE=VAL("&"+MID$(LIN$,Y,2))
60 CHECKSUM=CHECKSUM+BYTE
70 POKE X+Y/2,BYTE
80 NEXT
90 IF CHECKSUM<>VAL("&"+CHECK$) THEN PRINT "ERROR":END
100 NEXT:END
200 DATA CD5EA3CD00B9F53A02C0B728,624
210 DATA 31FE0120362161BD226FA222,41A
220 DATA 7EA22194BD2274A221A9BD22,573
230 DATA 97A221ACBD229DA22182BD22,5A6
240 DATA A3A222A9A22167BD22B9A222,596
250 DATA C2A2016DA021D5A0C3D1BC21,679
260 DATA 64BD2212A02197BD221BA021,468
270 DATA ACBD2221A021AFBD2227A021,4E3
280 DATA 85BD222DA0216ABD2236A018,489
290 DATA A491A0C3D9A0C3F9A0C311A1,7E2
300 DATA C31CA1C32EA1C347A1C36FA1,690
310 DATA C3A9A1C3C5A1C3E1A1000000,67B
320 DATA 0058D9504F4E58D9434F4C4F,47C
330 DATA D252554D42CF504F4E52554D,4B8
340 DATA 42CF4144454C414E54C54154,464
350 DATA 5241D3444552454348C1495A,475
360 DATA 515549455244C14349524355,401
370 DATA 4E464552454E4349C1000000,30B
380 DATA 00FE02C252A3ED5BD0A3DD6E,6BD
390 DATA 02DD6603732372ED5BD2A3DD,5EA
400 DATA 6E00DD6601732372C9FE02C2,545
410 DATA 52A3DD6E00DD660122D2A3DD,5F8
420 DATA 6E02DD660322D0A3C93DC252,565
430 DATA A3DD7E0032FCA3C93DC252A3,68C
440 DATA DD6E00DD6601ED5BFDA37323,60D
450 DATA 72C93DC252A3DD6E00DD6601,5BE
460 DATA E5116801B7ED52E1D258A322,625
470 DATA FDA3C93DC252A3CD5BA2CD65,759
480 DATA A2CD71A211E8A3CD9FA211E8,725
490 DATA A3CDA5A2CDB5A2CD4CA3C3AB,805
500 DATA A21168011918183DC252A3CD,426
510 DATA 5BA2CD65A22AFDA322FFA311,670
520 DATA B400B7ED5238E222FDA3CD71,6C4
530 DATA A211E8A3CD9FA211E8A3CDA5,75A
540 DATA A2CDB5A2CD4CA3CDABA22AFF,7C5
550 DATA A322FDA3C93DC252A3DD5E00,65D
560 DATA DD56012AFDA31922FDA31168,552
570 DATA 01B7ED52D822FDA3C93DC252,6AB
580 DATA A3DD5E00DD56012AFDA3B7ED,680
590 DATA 5222FDA3D01168011922FDA3,539
600 DATA C93DC252A32AFDA32205A42A,57C
610 DATA D0A32201A42AD2A32203A4CD,56F
620 DATA 4CA3CD65A221000022FDA3CD,573
630 DATA 71A211E8A3CD9FA211E8A3CD,726
640 DATA A5A2CDB5A2CD5BA2216801E5,6A4
650 DATA 22FDA32A01A422D0A32A03A4,4F7
660 DATA 22D2A3CD71A211E8A3CD9FA2,721
670 DATA 11E8A3CDA5A2CDB5A2CDABA2,7EE
680 DATA E1110500ED5230D32A05A422,42E
690 DATA FDA32A01A422D0A32A03A422,4F7
700 DATA D2A3C9ED5BD0A32AD2A3C3C0,81B
710 DATA BBDD6E00DD660111E8A3C340,5E9
720 DATA BD3E01CD73BD2AFDA311F7A3,66E
730 DATA D5CD40BDE1E511EDA3010500,60C
740 DATA EDB0E111F2A3010500EDB021,5E8
750 DATA EDA3CD88BD21F2A3C38BBD21,784
760 DATA EDA3C361BD21F2A3C361BDED,7F5
770 DATA 5BD0A32AD2A3C3F6BB21EDA3,792
780 DATA CD46BD22D4A321F2A3CD46BD,6EF
790 DATA 22DEA32AFDA3E5110E01B7ED,616
800 DATA 52305FE1E511B400B7ED5230,592
810 DATA 39E1115A00B7ED5230172AD4,4C0
820 DATA A3ED5BD0A31922D0A32ADEA3,6B7
830 DATA ED5BD2A31922D2A3C92AD2A3,6D5
840 DATA ED5BDEA3B7ED5222D2A32AD0,750
850 DATA A3ED5BD4A31922D0A3C9E12A,6E4
860 DATA D2A3ED5BDEA3B7ED5222D2A3,7CB
870 DATA 2AD0A3ED5BD4A3B7ED5222D0,744
880 DATA A3C9E12AD0A3ED5BD4A3B7ED,84D
890 DATA 5222D0A32AD2A3ED5BDEA319,668
900 DATA 22D2A3C93AFCA3C3DEBB218D,743
910 DATA A3C384A321A1A3C384A33E01,61B
920 DATA CD0EBCAF010000CD32BC3E01,441
930 DATA 011A1ACD32BC010000CD38BC,3B2
940 DATA 21B2A3CD84A33EC93200A0C9,60C
950 DATA 7EB7C8CD5ABB2318F7455252,5FA
960 DATA 4F5220454E20504152414D45,32A
970 DATA 54524F530052554D424F204D,33A
980 DATA 5559204752414E4445004752,318
990 DATA 414649434F5320444520544F,321
1000 DATA 525455474120414354495641,35B
1010 DATA 444F53004001C80000000000,1EF
1020 DATA 000000000000000000000000,000
1030 DATA 000000000000000000000000,000
1040 DATA 000000000000000000000000,000
1050 DATA 010000000000000000000000,001